# craft-weather-service

./: .gitignore  README.md  insertDbQueries.txt  insertQueryBoston.txt  insertQueryLA.txt  insertQueryLocation.txt  myQueries.txt  notes.txt  pom.xml
external-connector/: Dockerfile  application.yml  pom.xml
external-connector/src/main/java/: ConnectorServiceApplication.java
ingester/: Dockerfile  application.yml  pom.xml
ingester/src/main/java/: IngesterServiceApplication.java  QueueConsumer.java
ingester/src/main/java/com/weather/service/ingester/client/: AMQPClient.java  AMQPClientImpl.java  WeatherRequest.java
ingester/src/main/java/com/weather/service/ingester/client/api/: AMQPClient.java
ingester/src/main/java/com/weather/service/ingester/config/: AMQPConfiguration.java  IngesterConfiguration.java
query-service/: Dockerfile  application.yml  pom.xml
query-service/src/main/java/: WeatherServiceApplication.java
query-service/src/main/java/com/weather/service/query/api/: WeatherResource.java
query-service/src/main/java/com/weather/service/query/api/response/: GlobalTemperature.java  HourlyTemperature.java  Temperature.java
query-service/src/main/java/com/weather/service/query/config/: WeatherServiceConfiguration.java
query-service/src/main/java/com/weather/service/query/data/: Datehelper.java  Location.java  TemperatureEvent.java
query-service/src/main/java/com/weather/service/query/data/dao/: TemperatureDAO.java
query-service/src/main/java/com/weather/service/query/service/: WeatherResource.java
query-service/src/main/java/com/weather/service/query/service/response/: GlobalTemperature.java  HourlyTemperature.java  Temperature.java
src/main/java/com/weather/service/: Datehelper.java  GlobalTemperature.java  HourlyTemperature.java  Location.java  Temperature.java  TemperatureDAO.java  TemperatureEvent.java  WeatherResource.java  WeatherServiceApplication.java  WeatherServiceConfiguration.java
