docker pull rabbitmq:management-alpine
docker run -d --hostname mon_the1 --name dw-rabbitmq-mgt -p 4040:15672 -p 4041:5672 rabbitmq:management-alpine
http://localhost:4040 - RabbitMQ Console
Start Connector (runs on port 9080)
Start Ingester (runs on port 9090)
curl -d "test message" -X POST http://localhost:9080/weather

{
    "date": "2019-04-13 11:30:09",
    "hour":4,
    "lat": 34.053683,
    "longitude": -118.2427669,
    "wind": 0.25,
    "temperature": 45.0
}


select id, date, temperature from temperature_events where date <= '2019-04-17 09:00:00' order by date desc limit 1;  - Get temperature by given timestamp
select city, hour, AVG(temperature_events.temperature) from temperature_events group by hour, city; - Avg temperature by hour
select hour, max(temperature) as maxTemp from temperature_events where date < '2019-04-18 00:00:00' and date >= '2019-04-17 00:00:00' and city='Boston' group by hour order by maxTemp desc limit 1; - Max temperature in ay timestamp

select city, max(temperature) as maxTemp from temperature_events where date < '2019-04-18 00:00:00' and date >= '2019-04-17 00:00:00' group by city order by maxTemp desc limit 2; - Max 2 temperatures by city

select * from temperature_events t INNER JOIN (select id, max(temperature) as maxTemp from temperature_events where date < '2019-04-18 00:00:00' and date >= '2019-04-17 00:00:00' group by city, id order by maxTemp desc limit 2) t1 ON t1.id = t.id; - max 2 temperatures with
